{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h>\
int main()\
\{\
\'a0\'a0\'a0 int n1,n2;\
\'a0\'a0\'a0 printf("Enter size of n1,n2:\\n");\
\'a0\'a0\'a0 scanf("%d %d",&n1,&n2);\
\'a0\'a0\'a0 int a[n1],b[n2],c[n1+n2];\
\'a0\'a0\'a0 printf("Enter values to the first array:\\n");\
\'a0\'a0\'a0 for(int i=0;i<n1;i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scanf("%d",&a[i]);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 printf("Enter values to the second array:\\n");\
\'a0\'a0\'a0 for(int i=0;i<n2;i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scanf("%d",&b[i]);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 printf("\\n values to the first array:\\n");\
\'a0\'a0\'a0 for(int i=0;i<n1;i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 printf("%d ",a[i]);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 printf(" \\nvalues to the second array:\\n");\
\'a0\'a0\'a0 for(int i=0;i<n2;i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 printf("%d ",b[i]);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 printf("\\nSorting arrays\\n");\
\'a0\'a0\'a0 for(int i=0,j=0,k=0;(i<(n1+n2) && (j<n1 || k<n2));i++)\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(a[j]<=b[k])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]=a[j];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 j++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]=b[k];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 k++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
}